{
    "promptSuggestionEnabled": false,
    "env": {
        "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
        "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
    },
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "plansDirectory": "./docs/superpowers/plans",
    "prefersReducedMotion": true,
    "terminalProgressBarEnabled": false,
    "effortLevel": "high",
    "permissions": {
        "allow": [
            "Read",
            "Grep",
            "Glob",
            "Bash(git status:*)",
            "Bash(git log:*)",
            "Bash(git diff:*)",
            "Bash(git show:*)",
            "Bash(git branch:*)",
            "Bash(git worktree:*)",
            "Bash(git rev-parse:*)",
            "Bash(git ls-files:*)",
            "Bash(git remote:*)",
            "Bash(git fetch:*)",
            "Bash(git blame:*)",
            "Bash(git stash list:*)",
            "Bash(git tag:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr checks:*)",
            "Bash(gh pr diff:*)",
            "Bash(gh issue list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh repo view:*)",
            "Bash(gh run list:*)",
            "Bash(gh run view:*)",
            "Bash(gh search:*)",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(ls:*)",
            "Bash(find:*)",
            "Bash(wc:*)",
            "Bash(sed -n:*)",
            "Bash(awk:*)",
            "Bash(jq:*)",
            "Bash(diff:*)",
            "Bash(file:*)",
            "Bash(stat:*)",
            "Bash(which:*)",
            "Bash(printenv:*)",
            "Bash(tree:*)",
            "Bash(cut:*)",
            "Bash(sort:*)",
            "Bash(uniq:*)",
            "Bash(column:*)",
            "Bash(docker ps:*)",
            "Bash(docker inspect:*)",
            "Bash(docker logs:*)",
            "Bash(docker images:*)",
            "Bash(docker volume ls:*)",
            "Bash(docker compose ps:*)",
            "Bash(make ps:*)",
            "Bash(make health:*)",
            "Bash(make logs:*)",
            "Bash(curl -s http://localhost:*)",
            "Bash(curl -s http://127.0.0.1:*)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/check-pytest-lock.sh"
                    },
                    {
                        "type": "command",
                        "command": ".claude/hooks/deploy-approval-gate.sh"
                    }
                ]
            },
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/check-forbidden-patterns.sh"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/format-python.sh"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/nudge-discussion-mode.sh"
                    }
                ]
            }
        ]
    }
}
